<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>First input to ALU</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Second input to ALU</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Operation selection input</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUOP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The result of this ALU operation</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RESULT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The flags associated with the result of this ALU operation

0. Z (zero)
1. N (negative)
2. C (carry)
3. V (overflow)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLAG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOP</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOP</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOP</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="1100"/>
      <p2 x="1420" y="1100"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="1140"/>
      <p2 x="1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="1080"/>
      <p2 x="1480" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="-200"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1100" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>