<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GP_PC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x5;
init R2=0x98;
0        x      x      x      x 0x0000
c   0x0005 0x0098      x      x 0x0001
c   0x0005 0x0098      x      x 0x0002
c   0x0005 0x0002      x      x 0x0003
c   0x0005 0x0002      x      x 0x0005

program(0xa000,0xa000,0xa250,0xa510,0x03ff,0x0000)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>READ_FLAGS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x76;
init R4=0xF;
0        x      x      x      x 0x0000
c   0x0076 0x0000      x 0x000f 0x0001
c   0x0076 0x0000      x 0x000f 0x0002
c   0x0076 0x0000 0x0009 0x000f 0x0003

program(0xb211, 0xa370, 0x8334)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAGS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAGS     PC

declare FLAGS = FL &amp; 0xF;

init R1=1;
init R2=0xFFFF;
init R3=0x7FFF;
init R4=0x8000;
0        x      x      x      x      x 0x0000
c   0x0001 0xffff 0x7fff 0x8000 0x0001 0x0001
c   0x0001 0xffff 0x7fff 0x8000 0x0009 0x0002
c   0x0001 0xffff 0x7fff 0x8000 0x0009 0x0003
c   0x0001 0xffff 0x7fff 0x8000 0x0000 0x0004
c   0x0001 0xffff 0x7fff 0x8000 0x000A 0x0005
c   0x0001 0xffff 0x7fff 0x8000 0x000A 0x0006
c   0x0001 0xffff 0x7fff 0x8000 0x0002 0x0007
c   0x0001 0xffff 0x7fff 0x8000 0x0002 0x0008
c   0x0001 0xffff 0x7fff 0x8000 0x000c 0x0009
c   0x0001 0xffff 0x7fff 0x8000 0x0008 0x000a
c   0x0001 0xffff 0x7fff 0x8000 0x000c 0x000b
c   0x0001 0xffff 0x7fff 0x8000 0x0006 0x000c

program(0xa000, 0xa012, 0xb011, 0xb012, 0xa022, 0xb021, 0xa034, 0xa041, 0xb041, 0xb031, 0xb043, 0xa013)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>
CLK     R1     R2     R3     R4   FLAGS     PC

declare FLAGS = FL &amp; 0xF;

init R1=0x1A;
init R2=0xCDFF;
init R3=0x0;

0        x      x      x      x      x 0x0000
c   0x001a 0xcdff      x 0xce19 0x0002 0x0001
c   0x001a 0xcdff      x 0x001a 0x0000 0x0002
c   0x001a 0xcdff      x 0xcdff 0x000A 0x0003
c   0x001a 0xcdff      x 0x3201 0x0000 0x0004
c   0x001a 0xcdff      x 0x0000 0x0001 0x0005
c   0x001a 0xcdff      x 0x0000 0x0001 0x0006
c   0x001a 0xcdff      x 0xcdff 0x0002 0x0007
c   0x001a 0xcdff      x 0xcdff 0x0002 0x0008
c   0x0000 0xcdff      x 0xcdff 0x0001 0x0009
c   0x0000 0x0000      x 0xcdff 0x0001 0x000a

program(0xa412, 0x8421, 0xb423, 0xb432, 0x8413, 0x8431, 0x9412, 0x9012, 0xa100, 0xa230)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FIB</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAGS     PC

declare FLAGS = FL &amp; 0xF;

0        x      x      x      x      x 0x0000
c   0x0001      x      x      x      x 0x0001
c   0x0001 0x0000      x      x      x 0x0002
c   0x0001 0x0000 0x0019      x      x 0x0003
c   0x0001 0x0000 0x0019      x 0x0008 0x0004
c   0x0001 0x0000 0x0019      x 0x0008 0x0005
c   0x0001 0x0000 0x0019 0x0001 0x0000 0x0006
c   0x0000 0x0000 0x0019 0x0001 0x0001 0x0007
c   0x0000 0x0001 0x0019 0x0001 0x0000 0x0008
c   0x0000 0x0001 0x0019 0x0001 0x0000 0x0009
c   0x0000 0x0001 0x0018 0x0001 0x0008 0x000a
c   0x0000 0x0001 0x0018 0x0001 0x0008 0x0003
c   0x0000 0x0001 0x0018 0x0001 0x0008 0x0004
c   0x0000 0x0001 0x0018 0x0001 0x0008 0x0005
c   0x0000 0x0001 0x0018 0x0001 0x0000 0x0006
c   0x0001 0x0001 0x0018 0x0001 0x0000 0x0007
c   0x0001 0x0001 0x0018 0x0001 0x0000 0x0008
c   0x0001 0x0001 0x0018 0x0001 0x0000 0x0009
c   0x0001 0x0001 0x0017 0x0001 0x0008 0x000a
c   0x0001 0x0001 0x0017 0x0001 0x0008 0x0003
c   0x0001 0x0001 0x0017 0x0001 0x0008 0x0004
c   0x0001 0x0001 0x0017 0x0001 0x0008 0x0005
c   0x0001 0x0001 0x0017 0x0002 0x0000 0x0006
c   0x0001 0x0001 0x0017 0x0002 0x0000 0x0007
c   0x0001 0x0002 0x0017 0x0002 0x0000 0x0008
c   0x0001 0x0002 0x0017 0x0001 0x0000 0x0009
c   0x0001 0x0002 0x0016 0x0001 0x0008 0x000a
c   0x0001 0x0002 0x0016 0x0001 0x0008 0x0003
c   0x0001 0x0002 0x0016 0x0001 0x0008 0x0004
c   0x0001 0x0002 0x0016 0x0001 0x0008 0x0005
c   0x0001 0x0002 0x0016 0x0003 0x0000 0x0006
c   0x0002 0x0002 0x0016 0x0003 0x0000 0x0007
c   0x0002 0x0003 0x0016 0x0003 0x0000 0x0008
c   0x0002 0x0003 0x0016 0x0001 0x0000 0x0009
c   0x0002 0x0003 0x0015 0x0001 0x0008 0x000a
c   0x0002 0x0003 0x0015 0x0001 0x0008 0x0003
c   0x0002 0x0003 0x0015 0x0001 0x0008 0x0004
c   0x0002 0x0003 0x0015 0x0001 0x0008 0x0005
c   0x0002 0x0003 0x0015 0x0005 0x0000 0x0006
c   0x0003 0x0003 0x0015 0x0005 0x0000 0x0007
c   0x0003 0x0005 0x0015 0x0005 0x0000 0x0008
c   0x0003 0x0005 0x0015 0x0001 0x0000 0x0009
c   0x0003 0x0005 0x0014 0x0001 0x0008 0x000a
c   0x0003 0x0005 0x0014 0x0001 0x0008 0x0003
c   0x0003 0x0005 0x0014 0x0001 0x0008 0x0004
c   0x0003 0x0005 0x0014 0x0001 0x0008 0x0005
c   0x0003 0x0005 0x0014 0x0008 0x0000 0x0006
c   0x0005 0x0005 0x0014 0x0008 0x0000 0x0007
c   0x0005 0x0008 0x0014 0x0008 0x0000 0x0008
c   0x0005 0x0008 0x0014 0x0001 0x0000 0x0009
c   0x0005 0x0008 0x0013 0x0001 0x0008 0x000a
c   0x0005 0x0008 0x0013 0x0001 0x0008 0x0003
c   0x0005 0x0008 0x0013 0x0001 0x0008 0x0004
c   0x0005 0x0008 0x0013 0x0001 0x0008 0x0005
c   0x0005 0x0008 0x0013 0x000d 0x0000 0x0006
c   0x0008 0x0008 0x0013 0x000d 0x0000 0x0007
c   0x0008 0x000d 0x0013 0x000d 0x0000 0x0008
c   0x0008 0x000d 0x0013 0x0001 0x0000 0x0009
c   0x0008 0x000d 0x0012 0x0001 0x0008 0x000a
c   0x0008 0x000d 0x0012 0x0001 0x0008 0x0003
c   0x0008 0x000d 0x0012 0x0001 0x0008 0x0004
c   0x0008 0x000d 0x0012 0x0001 0x0008 0x0005
c   0x0008 0x000d 0x0012 0x0015 0x0000 0x0006
c   0x000d 0x000d 0x0012 0x0015 0x0000 0x0007
c   0x000d 0x0015 0x0012 0x0015 0x0000 0x0008
c   0x000d 0x0015 0x0012 0x0001 0x0000 0x0009
c   0x000d 0x0015 0x0011 0x0001 0x0008 0x000a
c   0x000d 0x0015 0x0011 0x0001 0x0008 0x0003
c   0x000d 0x0015 0x0011 0x0001 0x0008 0x0004
c   0x000d 0x0015 0x0011 0x0001 0x0008 0x0005
c   0x000d 0x0015 0x0011 0x0022 0x0000 0x0006
c   0x0015 0x0015 0x0011 0x0022 0x0000 0x0007
c   0x0015 0x0022 0x0011 0x0022 0x0000 0x0008
c   0x0015 0x0022 0x0011 0x0001 0x0000 0x0009
c   0x0015 0x0022 0x0010 0x0001 0x0008 0x000a
c   0x0015 0x0022 0x0010 0x0001 0x0008 0x0003
c   0x0015 0x0022 0x0010 0x0001 0x0008 0x0004
c   0x0015 0x0022 0x0010 0x0001 0x0008 0x0005
c   0x0015 0x0022 0x0010 0x0037 0x0000 0x0006
c   0x0022 0x0022 0x0010 0x0037 0x0000 0x0007
c   0x0022 0x0037 0x0010 0x0037 0x0000 0x0008
c   0x0022 0x0037 0x0010 0x0001 0x0000 0x0009
c   0x0022 0x0037 0x000f 0x0001 0x0008 0x000a
c   0x0022 0x0037 0x000f 0x0001 0x0008 0x0003
c   0x0022 0x0037 0x000f 0x0001 0x0008 0x0004
c   0x0022 0x0037 0x000f 0x0001 0x0008 0x0005
c   0x0022 0x0037 0x000f 0x0059 0x0000 0x0006
c   0x0037 0x0037 0x000f 0x0059 0x0000 0x0007
c   0x0037 0x0059 0x000f 0x0059 0x0000 0x0008
c   0x0037 0x0059 0x000f 0x0001 0x0000 0x0009
c   0x0037 0x0059 0x000e 0x0001 0x0008 0x000a
c   0x0037 0x0059 0x000e 0x0001 0x0008 0x0003
c   0x0037 0x0059 0x000e 0x0001 0x0008 0x0004
c   0x0037 0x0059 0x000e 0x0001 0x0008 0x0005
c   0x0037 0x0059 0x000e 0x0090 0x0000 0x0006
c   0x0059 0x0059 0x000e 0x0090 0x0000 0x0007
c   0x0059 0x0090 0x000e 0x0090 0x0000 0x0008
c   0x0059 0x0090 0x000e 0x0001 0x0000 0x0009
c   0x0059 0x0090 0x000d 0x0001 0x0008 0x000a
c   0x0059 0x0090 0x000d 0x0001 0x0008 0x0003
c   0x0059 0x0090 0x000d 0x0001 0x0008 0x0004
c   0x0059 0x0090 0x000d 0x0001 0x0008 0x0005
c   0x0059 0x0090 0x000d 0x00e9 0x0000 0x0006
c   0x0090 0x0090 0x000d 0x00e9 0x0000 0x0007
c   0x0090 0x00e9 0x000d 0x00e9 0x0000 0x0008
c   0x0090 0x00e9 0x000d 0x0001 0x0000 0x0009
c   0x0090 0x00e9 0x000c 0x0001 0x0008 0x000a
c   0x0090 0x00e9 0x000c 0x0001 0x0008 0x0003
c   0x0090 0x00e9 0x000c 0x0001 0x0008 0x0004
c   0x0090 0x00e9 0x000c 0x0001 0x0008 0x0005
c   0x0090 0x00e9 0x000c 0x0179 0x0000 0x0006
c   0x00e9 0x00e9 0x000c 0x0179 0x0000 0x0007
c   0x00e9 0x0179 0x000c 0x0179 0x0000 0x0008
c   0x00e9 0x0179 0x000c 0x0001 0x0000 0x0009
c   0x00e9 0x0179 0x000b 0x0001 0x0008 0x000a
c   0x00e9 0x0179 0x000b 0x0001 0x0008 0x0003
c   0x00e9 0x0179 0x000b 0x0001 0x0008 0x0004
c   0x00e9 0x0179 0x000b 0x0001 0x0008 0x0005
c   0x00e9 0x0179 0x000b 0x0262 0x0000 0x0006
c   0x0179 0x0179 0x000b 0x0262 0x0000 0x0007
c   0x0179 0x0262 0x000b 0x0262 0x0000 0x0008
c   0x0179 0x0262 0x000b 0x0001 0x0000 0x0009
c   0x0179 0x0262 0x000a 0x0001 0x0008 0x000a
c   0x0179 0x0262 0x000a 0x0001 0x0008 0x0003
c   0x0179 0x0262 0x000a 0x0001 0x0008 0x0004
c   0x0179 0x0262 0x000a 0x0001 0x0008 0x0005
c   0x0179 0x0262 0x000a 0x03db 0x0000 0x0006
c   0x0262 0x0262 0x000a 0x03db 0x0000 0x0007
c   0x0262 0x03db 0x000a 0x03db 0x0000 0x0008
c   0x0262 0x03db 0x000a 0x0001 0x0000 0x0009
c   0x0262 0x03db 0x0009 0x0001 0x0008 0x000a
c   0x0262 0x03db 0x0009 0x0001 0x0008 0x0003
c   0x0262 0x03db 0x0009 0x0001 0x0008 0x0004
c   0x0262 0x03db 0x0009 0x0001 0x0008 0x0005
c   0x0262 0x03db 0x0009 0x063d 0x0000 0x0006
c   0x03db 0x03db 0x0009 0x063d 0x0000 0x0007
c   0x03db 0x063d 0x0009 0x063d 0x0000 0x0008
c   0x03db 0x063d 0x0009 0x0001 0x0000 0x0009
c   0x03db 0x063d 0x0008 0x0001 0x0008 0x000a
c   0x03db 0x063d 0x0008 0x0001 0x0008 0x0003
c   0x03db 0x063d 0x0008 0x0001 0x0008 0x0004
c   0x03db 0x063d 0x0008 0x0001 0x0008 0x0005
c   0x03db 0x063d 0x0008 0x0a18 0x0000 0x0006
c   0x063d 0x063d 0x0008 0x0a18 0x0000 0x0007
c   0x063d 0x0a18 0x0008 0x0a18 0x0000 0x0008
c   0x063d 0x0a18 0x0008 0x0001 0x0000 0x0009
c   0x063d 0x0a18 0x0007 0x0001 0x0008 0x000a
c   0x063d 0x0a18 0x0007 0x0001 0x0008 0x0003
c   0x063d 0x0a18 0x0007 0x0001 0x0008 0x0004
c   0x063d 0x0a18 0x0007 0x0001 0x0008 0x0005
c   0x063d 0x0a18 0x0007 0x1055 0x0000 0x0006
c   0x0a18 0x0a18 0x0007 0x1055 0x0000 0x0007
c   0x0a18 0x1055 0x0007 0x1055 0x0000 0x0008
c   0x0a18 0x1055 0x0007 0x0001 0x0000 0x0009
c   0x0a18 0x1055 0x0006 0x0001 0x0008 0x000a
c   0x0a18 0x1055 0x0006 0x0001 0x0008 0x0003
c   0x0a18 0x1055 0x0006 0x0001 0x0008 0x0004
c   0x0a18 0x1055 0x0006 0x0001 0x0008 0x0005
c   0x0a18 0x1055 0x0006 0x1a6d 0x0000 0x0006
c   0x1055 0x1055 0x0006 0x1a6d 0x0000 0x0007
c   0x1055 0x1a6d 0x0006 0x1a6d 0x0000 0x0008
c   0x1055 0x1a6d 0x0006 0x0001 0x0000 0x0009
c   0x1055 0x1a6d 0x0005 0x0001 0x0008 0x000a
c   0x1055 0x1a6d 0x0005 0x0001 0x0008 0x0003
c   0x1055 0x1a6d 0x0005 0x0001 0x0008 0x0004
c   0x1055 0x1a6d 0x0005 0x0001 0x0008 0x0005
c   0x1055 0x1a6d 0x0005 0x2ac2 0x0000 0x0006
c   0x1a6d 0x1a6d 0x0005 0x2ac2 0x0000 0x0007
c   0x1a6d 0x2ac2 0x0005 0x2ac2 0x0000 0x0008
c   0x1a6d 0x2ac2 0x0005 0x0001 0x0000 0x0009
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0008 0x000a
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0008 0x0003
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0008 0x0004
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0008 0x0005
c   0x1a6d 0x2ac2 0x0004 0x452f 0x0000 0x0006
c   0x2ac2 0x2ac2 0x0004 0x452f 0x0000 0x0007
c   0x2ac2 0x452f 0x0004 0x452f 0x0000 0x0008
c   0x2ac2 0x452f 0x0004 0x0001 0x0000 0x0009
c   0x2ac2 0x452f 0x0003 0x0001 0x0008 0x000a
c   0x2ac2 0x452f 0x0003 0x0001 0x0008 0x0003
c   0x2ac2 0x452f 0x0003 0x0001 0x0008 0x0004
c   0x2ac2 0x452f 0x0003 0x0001 0x0008 0x0005
c   0x2ac2 0x452f 0x0003 0x6ff1 0x0000 0x0006
c   0x452f 0x452f 0x0003 0x6ff1 0x0000 0x0007
c   0x452f 0x6ff1 0x0003 0x6ff1 0x0000 0x0008
c   0x452f 0x6ff1 0x0003 0x0001 0x0000 0x0009
c   0x452f 0x6ff1 0x0002 0x0001 0x0008 0x000a
c   0x452f 0x6ff1 0x0002 0x0001 0x0008 0x0003
c   0x452f 0x6ff1 0x0002 0x0001 0x0008 0x0004
c   0x452f 0x6ff1 0x0002 0x0001 0x0008 0x0005
c   0x452f 0x6ff1 0x0002 0xb520 0x0006 0x0006
c   0x6ff1 0x6ff1 0x0002 0xb520 0x0000 0x0007
c   0x6ff1 0xb520 0x0002 0xb520 0x0002 0x0008
c   0x6ff1 0xb520 0x0002 0x0001 0x0002 0x0009
c   0x6ff1 0xb520 0x0001 0x0001 0x0008 0x000a
c   0x6ff1 0xb520 0x0001 0x0001 0x0008 0x0003
c   0x6ff1 0xb520 0x0001 0x0001 0x0008 0x0004
c   0x6ff1 0xb520 0x0001 0x0001 0x0008 0x0005
c   0x6ff1 0xb520 0x0001 0x2511 0x0008 0x0006
c   0xb520 0xb520 0x0001 0x2511 0x0002 0x0007
c   0xb520 0x2511 0x0001 0x2511 0x0000 0x0008
c   0xb520 0x2511 0x0001 0x0001 0x0000 0x0009
c   0xb520 0x2511 0x0000 0x0001 0x0009 0x000a
c   0xb520 0x2511 0x0000 0x0001 0x0009 0x0003
c   0xb520 0x2511 0x0000 0x0001 0x0009 0x0004
c   0xb520 0x2511 0x0000 0x0001 0x0009 0x000b

program(0x0101,0x0200,0x0319,0xb030,0x0d0b,0xa412,0xa120,0xa240,0x0401,0xb334,0x0503,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOOP</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R2=1;
init R4=0x5512;

0        x      x      x      x 0x0000
c        x      1 0x5511 0x5512 0x0001
c   0x0000      1 0x5511 0x5510 0x0002
c   0x0001      1 0x5511 0x5510 0x0003
c   0x0001      1 0x5511 0x5510 0x0004
c   0x0001      1 0x5511 0x5510 0x0005

c   0x0001      1 0x5511 0x5510 0x0000
c   0x0001      1 0x550F 0x5510 0x0001
c   0x0001      1 0x550F 0x5500 0x0002
c   0x0002      1 0x550F 0x5500 0x0003
c   0x0002      1 0x550F 0x5500 0x0004
c   0x0002      1 0x550F 0x5500 0x0005

c   0x0002      1 0x550F 0x5500 0x0000
c   0x0002      1 0x54FF 0x5500 0x0001
c   0x0002      1 0x54FF 0x5400 0x0002
c   0x0003      1 0x54FF 0x5400 0x0003
c   0x0003      1 0x54FF 0x5400 0x0004
c   0x0003      1 0x54FF 0x5400 0x0005

c   0x0003      1 0x54FF 0x5400 0x0000
c   0x0003      1 0x53FF 0x5400 0x0001
c   0x0003      1 0x53FF 0x5000 0x0002
c   0x0004      1 0x53FF 0x5000 0x0003
c   0x0004      1 0x53FF 0x5000 0x0004
c   0x0004      1 0x53FF 0x5000 0x0005

c   0x0004      1 0x53FF 0x5000 0x0000
c   0x0004      1 0x4FFF 0x5000 0x0001
c   0x0004      1 0x4FFF 0x4000 0x0002
c   0x0005      1 0x4FFF 0x4000 0x0003
c   0x0005      1 0x4FFF 0x4000 0x0004
c   0x0005      1 0x4FFF 0x4000 0x0005

c   0x0005      1 0x4FFF 0x4000 0x0000
c   0x0005      1 0x3FFF 0x4000 0x0001
c   0x0005      1 0x3FFF 0x0000 0x0002
c   0x0006      1 0x3FFF 0x0000 0x0003
c   0x0006      1 0x3FFF 0x0000 0x0004
c   0x0006      1 0x3FFF 0x0000 0x0006
c   0x0006      1 0x3FFF 0x0006 0x0007
c   0x0000      1 0x3FFF 0x0006 0x0008
c   0x0000      1 0x3FFF 0x0006 0x0009
c   0x0000      1 0x3FFF 0x0006 0x000A
c   0x0000      1 0x3FFF 0x0006 0x000B
c   0x0000      1 0x3FFF 0x0006 0x0000
c   0x0000      1 0x0005 0x0006 0x0001
c   0x0000      1 0x0005 0x0004 0x0002
c   0x0001      1 0x0005 0x0004 0x0003
c   0x0001      1 0x0005 0x0004 0x0004
c   0x0001      1 0x0005 0x0004 0x0005
c   0x0001      1 0x0005 0x0004 0x0000
c   0x0001      1 0x0003 0x0004 0x0001
c   0x0001      1 0x0003 0x0000 0x0002
c   0x0002      1 0x0003 0x0000 0x0003
c   0x0002      1 0x0003 0x0000 0x0004
c   0x0002      1 0x0003 0x0000 0x0006
c   0x0002      1 0x0003 0x0002 0x0007
c   0x0000      1 0x0003 0x0002 0x0008
c   0x0000      1 0x0003 0x0002 0x0009
c   0x0000      1 0x0003 0x0002 0x000A
c   0x0000      1 0x0003 0x0002 0x000B
c   0x0000      1 0x0003 0x0002 0x0000
c   0x0000      1 0x0001 0x0002 0x0001
c   0x0000      1 0x0001 0x0000 0x0002
c   0x0001      1 0x0001 0x0000 0x0003
c   0x0001      1 0x0001 0x0000 0x0004
c   0x0001      1 0x0001 0x0000 0x0006
c   0x0001      1 0x0001 0x0001 0x0007
c   0x0000      1 0x0001 0x0001 0x0008
c   0x0000      1 0x0001 0x0001 0x0009
c   0x0000      1 0x0001 0x0001 0x00FF


program(0xb342,0x8443,0xa112,0xb040,0x0d06,0x0500,0x9401,0x0100,0xb024,0x0dff,0x8110,0x0d00)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COND</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c   0x0000      x      x      x 0x0001
c   0x0000 0x0000      x      x 0x0002
c   0x0000 0x0000 0x0016      x 0x0003
c   0x0000 0x0000 0x0016 0x0001 0x0004
c   0x0000 0x0000 0x0016 0x0001 0x0005
c   0x0000 0x0001 0x0016 0x0001 0x0006
c   0x0000 0x0001 0x0016 0x0001 0x0007
c   0x0000 0x0001 0x0016 0x0001 0x0008
c   0x0000 0x0001 0x0016 0x0001 0x0009
c   0x0000 0x0001 0x0016 0x0001 0x000a
c   0x1337 0x0001 0x0016 0x0001 0x000b
c   0x1337 0x0001 0x0017 0x0001 0x000c
c   0x1337 0x0001 0x0017 0x0001 0x000d
c   0x1337 0x0000 0x0017 0x0001 0x000e
c   0x1337 0x0000 0x0017 0x0001 0x000f
c   0x1337 0x0000 0x0017 0x0001 0x0010
c   0x1337 0x1337 0x0017 0x0001 0x0011
c   0x1337 0x1337 0x0017 0x0001 0x0012
c   0x1337 0x1337 0x0017 0x0001 0x0013
c   0x1337 0x1337 0x0017 0x0001 0x0014
c   0x0051 0x1337 0x0017 0x0001 0x0015

program(0x0100, 0x0200, 0x0316, 0x0401, 0xa000, 0xaa04, 0x9944, 0xb040, 0x4930, 0xb000, 0x4930, 0xa334, 0x7930, 0x4230, 0xb000, 0x7930, 0x4230, 0xb040, 0x0915, 0xb000, 0x0951, 0x0000, 0x1337)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CHECK</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># assert these registers can be tested
CLK R1 R2 R3 R4 FL PC

program(0)  # assert program memory exists
init R1=0;  # assert we can initialise R1
init R2=0;  # assert we can initialise R2
init R3=0;  # assert we can initialise R3
init R4=0;  # assert we can initialise R4
init PC=0;  # assert we can initialise PC
init FL=0;  # assert we can initialise FL

0 0 0 0 0 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD/SUB</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x1234;
init R2=0xABCD;
init R3=0xFFFF;

0        x      x      x      x 0x0000
c        x      x      x 0xBE01 0x0001
c        x      x      x 0xBE01 0x0002
c        x      x      x 0xBE02 0x0003
c        x      x      x 0xABCE 0x0004
c        x      x      x 0x0001 0x0005
c        x      x      0 0x0001 0x0006

program(0xa412,0xa440,0xb443,0xb441,0xb442,0xa343)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDR/STR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x6;
init R4=0x7;

0        x      x      x      x 0x0000
c        x 0x4200      x      x 0x0001
c        x 0x4200      x      x 0x0002
c        x 0x4200 0x0005      x 0x0003
c   0x4410 0x4200 0x0005      x 0x0004
c   0x4410 0x4200 0x0005      x 0x0005
c   0x4410 0x4200 0x0005 0x4200 0x0006
c   0x4410 0x4200 0x0005 0x4200 0x0007

program(0x4200,0x7210,0x4340,0x4130,0x7210,0x4410,0x0001,0x0005)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETH</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0xAD;
init R2=0x0D;
init R3=0xEF;
init R4=0xAD;
0        x      x      x      x 0x0000
c   0xdead 0x000d 0x00ef 0x00ad 0x0001
c   0xdead 0xf00d 0x00ef 0x00ad 0x0002
c   0xdead 0xf00d 0xbeef 0x00ad 0x0003
c   0xdead 0xf00d 0xbeef 0x0bad 0x0004

program(0x21de,0x22f0,0x23be,0x240b)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOVL</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c   0x0012      x      x      x 0x0001
c   0x0012 0x0034      x      x 0x0002
c   0x0012 0x0034 0x0056      x 0x0003
c   0x0012 0x0034 0x0056 0x0078 0x0004
c   0x0000 0x0034 0x0056 0x0078 0x0005
c   0x0000 0x0001 0x0056 0x0078 0x0006

program(0x0112,0x0234,0x0356,0x0478,0x0100,0x0201)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND/ORR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R2=0x5a96;
init R3=0x5849;
init R4=0xa569;

0        x      x      x      x 0x0000
c   0xFFFF      x      x      x 0x0001
c   0xFFFF 0x5800      x      x 0x0002
c   0xFFFF 0x5800 0x0049      x 0x0003
c   0xFFFF 0x5800 0x0049 0xFFFF 0x0004
c   0x0000 0x5800 0x0049 0xFFFF 0x0005
c   0x0000 0x5800 0x0049 0xFFFF 0x0006

program(0x9124,0x8232,0x8343,0x9410,0x8123,0x9333)

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c        x      x      x 0x0000 0x0001
c   0x0020      x      x 0x0000 0x0002
c   0x0020 0x0008      x 0x0000 0x0003
c   0x0020 0x0008 0x0001 0x0000 0x0004
c   0x0021 0x0008 0x0001 0x0000 0x0005
c   0x0021 0x0008 0x0001 0xffff 0x0006
c   0x0021 0x0008 0x001f 0xffff 0x0007
c   0x0021 0x0008 0x001f 0xffff 0x0008
c   0x0021 0x0008 0x001f 0xffff 0x0009
c   0x0021 0x0008 0x001f 0xffff 0x000a
c   0x0021 0x0008 0x0001 0xffff 0x000b
c   0x0021 0x0008 0x0001 0xfffe 0x000c
c   0x0021 0x0008 0x0001 0xfffe 0x000d
c   0x000f 0x0008 0x0001 0xfffe 0x000e
c   0x000f 0x0008 0x0001 0xfffd 0x000f
c   0x000f 0x0008 0x0001 0xfffd 0x0010
c   0x000f 0x0007 0x0001 0xfffd 0x0011
c   0xfffe 0x0007 0x0001 0xfffd 0x0012
c   0x0021 0x0007 0x0001 0xfffd 0x0013
c   0x0022 0x0007 0x0001 0xfffd 0x0014
c   0x0022 0x0007 0x0001 0xfffc 0x0015
c   0x0022 0x0007 0x0018 0xfffc 0x0016
c   0x0022 0x0007 0x0018 0xfffc 0x0017
c   0x0022 0x0007 0x0018 0xfffc 0x0008
c   0x0022 0x0007 0x0018 0xfffc 0x0009
c   0x0022 0x0007 0x0018 0xfffc 0x000a
c   0x0022 0x0007 0x0001 0xfffc 0x000b
c   0x0022 0x0007 0x0001 0xfffb 0x000c
c   0x0022 0x0007 0x0001 0xfffb 0x000d
c   0x0004 0x0007 0x0001 0xfffb 0x000e
c   0x0004 0x0007 0x0001 0xfffa 0x000f
c   0x0004 0x0007 0x0001 0xfffa 0x0010
c   0x0004 0x0006 0x0001 0xfffa 0x0011
c   0xfffb 0x0006 0x0001 0xfffa 0x0012
c   0x0022 0x0006 0x0001 0xfffa 0x0013
c   0x0023 0x0006 0x0001 0xfffa 0x0014
c   0x0023 0x0006 0x0001 0xfff9 0x0015
c   0x0023 0x0006 0x0018 0xfff9 0x0016
c   0x0023 0x0006 0x0018 0xfff9 0x0017
c   0x0023 0x0006 0x0018 0xfff9 0x0008
c   0x0023 0x0006 0x0018 0xfff9 0x0009
c   0x0023 0x0006 0x0018 0xfff9 0x000a
c   0x0023 0x0006 0x0001 0xfff9 0x000b
c   0x0023 0x0006 0x0001 0xfff8 0x000c
c   0x0023 0x0006 0x0001 0xfff8 0x000d
c   0x0005 0x0006 0x0001 0xfff8 0x000e
c   0x0005 0x0006 0x0001 0xfff7 0x000f
c   0x0005 0x0006 0x0001 0xfff7 0x0010
c   0x0005 0x0005 0x0001 0xfff7 0x0011
c   0xfff8 0x0005 0x0001 0xfff7 0x0012
c   0x0023 0x0005 0x0001 0xfff7 0x0013
c   0x0024 0x0005 0x0001 0xfff7 0x0014
c   0x0024 0x0005 0x0001 0xfff6 0x0015
c   0x0024 0x0005 0x0018 0xfff6 0x0016
c   0x0024 0x0005 0x0018 0xfff6 0x0017
c   0x0024 0x0005 0x0018 0xfff6 0x0008
c   0x0024 0x0005 0x0018 0xfff6 0x0009
c   0x0024 0x0005 0x0018 0xfff6 0x000a
c   0x0024 0x0005 0x0001 0xfff6 0x000b
c   0x0024 0x0005 0x0001 0xfff5 0x000c
c   0x0024 0x0005 0x0001 0xfff5 0x000d
c   0x0006 0x0005 0x0001 0xfff5 0x000e
c   0x0006 0x0005 0x0001 0xfff4 0x000f
c   0x0006 0x0005 0x0001 0xfff4 0x0010
c   0x0006 0x0004 0x0001 0xfff4 0x0011
c   0xfff5 0x0004 0x0001 0xfff4 0x0012
c   0x0024 0x0004 0x0001 0xfff4 0x0013
c   0x0025 0x0004 0x0001 0xfff4 0x0014
c   0x0025 0x0004 0x0001 0xfff3 0x0015
c   0x0025 0x0004 0x0018 0xfff3 0x0016
c   0x0025 0x0004 0x0018 0xfff3 0x0017
c   0x0025 0x0004 0x0018 0xfff3 0x0008
c   0x0025 0x0004 0x0018 0xfff3 0x0009
c   0x0025 0x0004 0x0018 0xfff3 0x000a
c   0x0025 0x0004 0x0001 0xfff3 0x000b
c   0x0025 0x0004 0x0001 0xfff2 0x000c
c   0x0025 0x0004 0x0001 0xfff2 0x000d
c   0x0007 0x0004 0x0001 0xfff2 0x000e
c   0x0007 0x0004 0x0001 0xfff1 0x000f
c   0x0007 0x0004 0x0001 0xfff1 0x0010
c   0x0007 0x0003 0x0001 0xfff1 0x0011
c   0xfff2 0x0003 0x0001 0xfff1 0x0012
c   0x0025 0x0003 0x0001 0xfff1 0x0013
c   0x0026 0x0003 0x0001 0xfff1 0x0014
c   0x0026 0x0003 0x0001 0xfff0 0x0015
c   0x0026 0x0003 0x0018 0xfff0 0x0016
c   0x0026 0x0003 0x0018 0xfff0 0x0017
c   0x0026 0x0003 0x0018 0xfff0 0x0008
c   0x0026 0x0003 0x0018 0xfff0 0x0009
c   0x0026 0x0003 0x0018 0xfff0 0x000a
c   0x0026 0x0003 0x0001 0xfff0 0x000b
c   0x0026 0x0003 0x0001 0xffef 0x000c
c   0x0026 0x0003 0x0001 0xffef 0x000d
c   0x0008 0x0003 0x0001 0xffef 0x000e
c   0x0008 0x0003 0x0001 0xffee 0x000f
c   0x0008 0x0003 0x0001 0xffee 0x0010
c   0x0008 0x0002 0x0001 0xffee 0x0011
c   0xffef 0x0002 0x0001 0xffee 0x0012
c   0x0026 0x0002 0x0001 0xffee 0x0013
c   0x0027 0x0002 0x0001 0xffee 0x0014
c   0x0027 0x0002 0x0001 0xffed 0x0015
c   0x0027 0x0002 0x0018 0xffed 0x0016
c   0x0027 0x0002 0x0018 0xffed 0x0017
c   0x0027 0x0002 0x0018 0xffed 0x0008
c   0x0027 0x0002 0x0018 0xffed 0x0009
c   0x0027 0x0002 0x0018 0xffed 0x000a
c   0x0027 0x0002 0x0001 0xffed 0x000b
c   0x0027 0x0002 0x0001 0xffec 0x000c
c   0x0027 0x0002 0x0001 0xffec 0x000d
c   0x0009 0x0002 0x0001 0xffec 0x000e
c   0x0009 0x0002 0x0001 0xffeb 0x000f
c   0x0009 0x0002 0x0001 0xffeb 0x0010
c   0x0009 0x0001 0x0001 0xffeb 0x0011
c   0xffec 0x0001 0x0001 0xffeb 0x0012
c   0x0027 0x0001 0x0001 0xffeb 0x0013
c   0x0028 0x0001 0x0001 0xffeb 0x0014
c   0x0028 0x0001 0x0001 0xffea 0x0015
c   0x0028 0x0001 0x0018 0xffea 0x0016
c   0x0028 0x0001 0x0018 0xffea 0x0017
c   0x0028 0x0001 0x0018 0xffea 0x0008
c   0x0028 0x0001 0x0018 0xffea 0x0009
c   0x0028 0x0001 0x0018 0xffea 0x000a
c   0x0028 0x0001 0x0001 0xffea 0x000b
c   0x0028 0x0001 0x0001 0xffe9 0x000c
c   0x0028 0x0001 0x0001 0xffe9 0x000d
c   0x000a 0x0001 0x0001 0xffe9 0x000e
c   0x000a 0x0001 0x0001 0xffe8 0x000f
c   0x000a 0x0001 0x0001 0xffe8 0x0010
c   0x000a 0x0000 0x0001 0xffe8 0x0011
c   0xffe9 0x0000 0x0001 0xffe8 0x0012
c   0x0028 0x0000 0x0001 0xffe8 0x0013
c   0x0029 0x0000 0x0001 0xffe8 0x0014
c   0x0029 0x0000 0x0001 0xffe7 0x0015
c   0x0029 0x0000 0x0018 0xffe7 0x0016
c   0x0029 0x0000 0x0018 0xffe7 0x0017
c   0x0029 0x0000 0x0018 0xffe7 0x0008
c   0x0029 0x0000 0x0018 0xffe7 0x0009
c   0x0029 0x0000 0x0018 0xffe7 0x0018
c   0x0029 0x0000 0x0001 0xffe7 0x0019
c   0x0029 0x0000 0x0001 0xffe8 0x001a
c   0x000a 0x0000 0x0001 0xffe8 0x001b
c   0x000a 0x000a 0x0001 0xffe8 0x001c
c   0x000a 0x000a 0x0002 0xffe8 0x001d
c   0x000a 0x000a 0x0002 0xffea 0x001e
c   0x000a 0x000a 0x0002 0xffea 0x0018
c   0x000a 0x000a 0x0001 0xffea 0x0019
c   0x000a 0x000a 0x0001 0xffeb 0x001a
c   0x0009 0x000a 0x0001 0xffeb 0x001b
c   0x0009 0x0013 0x0001 0xffeb 0x001c
c   0x0009 0x0013 0x0002 0xffeb 0x001d
c   0x0009 0x0013 0x0002 0xffed 0x001e
c   0x0009 0x0013 0x0002 0xffed 0x0018
c   0x0009 0x0013 0x0001 0xffed 0x0019
c   0x0009 0x0013 0x0001 0xffee 0x001a
c   0x0008 0x0013 0x0001 0xffee 0x001b
c   0x0008 0x001b 0x0001 0xffee 0x001c
c   0x0008 0x001b 0x0002 0xffee 0x001d
c   0x0008 0x001b 0x0002 0xfff0 0x001e
c   0x0008 0x001b 0x0002 0xfff0 0x0018
c   0x0008 0x001b 0x0001 0xfff0 0x0019
c   0x0008 0x001b 0x0001 0xfff1 0x001a
c   0x0007 0x001b 0x0001 0xfff1 0x001b
c   0x0007 0x0022 0x0001 0xfff1 0x001c
c   0x0007 0x0022 0x0002 0xfff1 0x001d
c   0x0007 0x0022 0x0002 0xfff3 0x001e
c   0x0007 0x0022 0x0002 0xfff3 0x0018
c   0x0007 0x0022 0x0001 0xfff3 0x0019
c   0x0007 0x0022 0x0001 0xfff4 0x001a
c   0x0006 0x0022 0x0001 0xfff4 0x001b
c   0x0006 0x0028 0x0001 0xfff4 0x001c
c   0x0006 0x0028 0x0002 0xfff4 0x001d
c   0x0006 0x0028 0x0002 0xfff6 0x001e
c   0x0006 0x0028 0x0002 0xfff6 0x0018
c   0x0006 0x0028 0x0001 0xfff6 0x0019
c   0x0006 0x0028 0x0001 0xfff7 0x001a
c   0x0005 0x0028 0x0001 0xfff7 0x001b
c   0x0005 0x002d 0x0001 0xfff7 0x001c
c   0x0005 0x002d 0x0002 0xfff7 0x001d
c   0x0005 0x002d 0x0002 0xfff9 0x001e
c   0x0005 0x002d 0x0002 0xfff9 0x0018
c   0x0005 0x002d 0x0001 0xfff9 0x0019
c   0x0005 0x002d 0x0001 0xfffa 0x001a
c   0x0004 0x002d 0x0001 0xfffa 0x001b
c   0x0004 0x0031 0x0001 0xfffa 0x001c
c   0x0004 0x0031 0x0002 0xfffa 0x001d
c   0x0004 0x0031 0x0002 0xfffc 0x001e
c   0x0004 0x0031 0x0002 0xfffc 0x0018
c   0x0004 0x0031 0x0001 0xfffc 0x0019
c   0x0004 0x0031 0x0001 0xfffd 0x001a
c   0x000f 0x0031 0x0001 0xfffd 0x001b
c   0x000f 0x0040 0x0001 0xfffd 0x001c
c   0x000f 0x0040 0x0002 0xfffd 0x001d
c   0x000f 0x0040 0x0002 0xffff 0x001e
c   0x000f 0x0040 0x0002 0xffff 0x001f

program(0xa400,0x0120,0x4210,0x0301,0xa113,0xb443,0x031f,0x7340,0xb020,0x4d40,0x0301,0xb443,0x7140,0x4110,0xb443,0x7140,0xb223,0xa143,0x4110,0xa113,0xb443,0x0318,0x7340,0x0508,0x0301,0xa443,0x4140,0xa221,0x0302,0xa443,0x4540,0x0000,0x0008,0x000f,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,0x000a)

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETH_PC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c   0x0001      x      x      x 0x0001
c   0x0001 0x0002      x      x 0x0002
c   0x0001 0x0002 0x0003      x 0x0003
c   0x0001 0x0002 0x0006      x 0x0004
c   0x0001 0x0002 0x0006      x 0x0104
c   0x0001 0x0002 0x0006 0x0004 0x0105
c   0x0001 0x0002 0x0006 0x0004 0x0205
c   0x0001 0x0002 0x0006 0x0004 0x0005
c   0x0001 0x0002 0x0006 0x0004 0x0005

# Note this is the same as &quot;program(...)&quot; used in other tests.
memory RAM(0x000)=0x0101;
memory RAM(0x001)=0x0202;
memory RAM(0x002)=0x0303;
memory RAM(0x003)=0xA333;
memory RAM(0x004)=0x2501;
memory RAM(0x005)=0x2500;
memory RAM(0x104)=0x0404;
memory RAM(0x105)=0x2502;
memory RAM(0x205)=0x2500;
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COND_PC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

0        x      x      x      x 0x0000
c   0x00FF      x      x      x 0x0001
c   0x00FF 0x00FE      x      x 0x0002
c   0x00FF 0x00FE 0xFFFF      x 0x0003
c   0x00FF 0x00FE 0xFFFF      x 0x0004
c   0x00FF 0x0002 0xFFFF      x 0x0005
c   0x00FF 0x0002 0xFFFF      x 0x0006
c   0x00FF 0x0002 0xFFFF      x 0x0008


program(0x01ff,0x02fe,0xb321,0x0d01,0x0202,0xb433,0xad52,0x0500,0x0112)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>reg_file.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CU</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,15</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DMUX</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>INST</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WS</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WS</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOP</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOP</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DMUX</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DMUX</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SETH</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SETH</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FLEN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FLEN</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Check FL register</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="1220"/>
      <p2 x="1000" y="1220"/>
    </wire>
    <wire>
      <p1 x="60" y="1480"/>
      <p2 x="1340" y="1480"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1360" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="1100"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="1500"/>
      <p2 x="1360" y="1500"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="900" y="1180"/>
    </wire>
    <wire>
      <p1 x="940" y="1180"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="1440"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="1240" y="800"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="800"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="1060"/>
      <p2 x="1280" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="1260"/>
      <p2 x="120" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="1260"/>
      <p2 x="1320" y="1260"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="1460"/>
      <p2 x="20" y="1460"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1280" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="1180"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-140" y="1460"/>
    </wire>
    <wire>
      <p1 x="140" y="1100"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="140" y="940"/>
      <p2 x="140" y="980"/>
    </wire>
    <wire>
      <p1 x="140" y="1140"/>
      <p2 x="140" y="1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-80" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1360" y="1500"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="1340"/>
      <p2 x="20" y="1360"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="220" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="-100" y="760"/>
      <p2 x="-100" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="-40" y="1220"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="1340"/>
      <p2 x="40" y="1360"/>
    </wire>
    <wire>
      <p1 x="40" y="1420"/>
      <p2 x="40" y="1440"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="1320" y="1100"/>
      <p2 x="1320" y="1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="1140"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1200"/>
      <p2 x="1000" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="1140"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="940" y="1100"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-180" y="1500"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="120" y="1100"/>
      <p2 x="120" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="120" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="-60" y="1260"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1340" y="1480"/>
    </wire>
    <wire>
      <p1 x="60" y="1340"/>
      <p2 x="60" y="1360"/>
    </wire>
    <wire>
      <p1 x="60" y="1300"/>
      <p2 x="60" y="1320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>