<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INST</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DMUX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11-11,10-8,6-4,2-0,15-12</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Rd</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Ra</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Rb</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LDR</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLEN</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLEN</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    FLEN 

let aluop  = 0b1000;
let ldrop  = 0b0100;
let strop  = 0b0111;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) (1)    #test add/sub/and/orr
end loop
        (ldrop&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | 0b0000)    (0)    #test ldr
        (strop&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | 0b0000)    (0)    #test ldr

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXEC</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETH</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETH</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                              SETH 
let aluop  = 0b1000;
let ldrop  = 0b0100;
let strop  = 0b0111;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)
	#SETH should only be set to true when opcode = 1
	(0&lt;&lt;12| rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0)    (0) 
	(1&lt;&lt;12| rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0)    (0) 
	(2&lt;&lt;12| rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0)    (1) 
loop(i, 13)
	((i+3)&lt;&lt;12|rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) (0) 
end loop
end loop
end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXEC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST		ZERO	EXEC
loop(o, 16)
loop(x, 1024)
	(o&lt;&lt;12|0&lt;&lt;11|x)	(0)	(1)
	(o&lt;&lt;12|0&lt;&lt;11|x)	(1)	(1)
	(o&lt;&lt;12|1&lt;&lt;11|x)	(0)	(0)
	(o&lt;&lt;12|1&lt;&lt;11|x)	(1)	(1)
end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADDITIONAL TESTS</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MOVL (0000)</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SETH (0010)</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>LDR (0100)</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>STR (0111)</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>AND (1X00)</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ORR (1X01)</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADD (1X10)</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SUB (1X11)</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EXEC</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EXEC</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EXEC</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU Instructions</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DMUX Converters</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EXEC</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EXEC</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1820" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="1920"/>
      <p2 x="280" y="1920"/>
    </wire>
    <wire>
      <p1 x="400" y="1920"/>
      <p2 x="740" y="1920"/>
    </wire>
    <wire>
      <p1 x="1640" y="1280"/>
      <p2 x="1680" y="1280"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="1540"/>
      <p2 x="280" y="1540"/>
    </wire>
    <wire>
      <p1 x="1660" y="900"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="1160"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="1800" y="1160"/>
    </wire>
    <wire>
      <p1 x="0" y="780"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="1680"/>
      <p2 x="960" y="1680"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="1940"/>
      <p2 x="280" y="1940"/>
    </wire>
    <wire>
      <p1 x="360" y="1940"/>
      <p2 x="740" y="1940"/>
    </wire>
    <wire>
      <p1 x="980" y="1940"/>
      <p2 x="1640" y="1940"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="1540" y="920"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="1820"/>
      <p2 x="1660" y="1820"/>
    </wire>
    <wire>
      <p1 x="40" y="1180"/>
      <p2 x="200" y="1180"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="800"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="40" y="800"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1360" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="1320"/>
      <p2 x="280" y="1320"/>
    </wire>
    <wire>
      <p1 x="120" y="1960"/>
      <p2 x="280" y="1960"/>
    </wire>
    <wire>
      <p1 x="0" y="940"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="1580"/>
      <p2 x="960" y="1580"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="1540" y="820"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="1720"/>
      <p2 x="1700" y="1720"/>
    </wire>
    <wire>
      <p1 x="0" y="1720"/>
      <p2 x="260" y="1720"/>
    </wire>
    <wire>
      <p1 x="40" y="1340"/>
      <p2 x="160" y="1340"/>
    </wire>
    <wire>
      <p1 x="360" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="1460" y="960"/>
    </wire>
    <wire>
      <p1 x="1460" y="960"/>
      <p2 x="1580" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="1860"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="960" y="840"/>
      <p2 x="1500" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="1740"/>
      <p2 x="280" y="1740"/>
    </wire>
    <wire>
      <p1 x="360" y="1740"/>
      <p2 x="400" y="1740"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="1360"/>
      <p2 x="280" y="1360"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="1640" y="80"/>
    </wire>
    <wire>
      <p1 x="1640" y="80"/>
      <p2 x="1820" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="1620"/>
      <p2 x="1720" y="1620"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="1660" y="980"/>
      <p2 x="1820" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="1880"/>
      <p2 x="740" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="1240"/>
      <p2 x="1680" y="1240"/>
    </wire>
    <wire>
      <p1 x="0" y="1500"/>
      <p2 x="280" y="1500"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="1760"/>
      <p2 x="280" y="1760"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="1380"/>
      <p2 x="160" y="1380"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="1000"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1540" y="1000"/>
      <p2 x="1580" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="1900"/>
      <p2 x="960" y="1900"/>
    </wire>
    <wire>
      <p1 x="1760" y="1260"/>
      <p2 x="1800" y="1260"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="1520"/>
      <p2 x="260" y="1520"/>
    </wire>
    <wire>
      <p1 x="360" y="1520"/>
      <p2 x="440" y="1520"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1820" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1520" y="880"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="1780"/>
      <p2 x="960" y="1780"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="780"/>
      <p2 x="0" y="940"/>
    </wire>
    <wire>
      <p1 x="0" y="1380"/>
      <p2 x="0" y="1500"/>
    </wire>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="0" y="780"/>
    </wire>
    <wire>
      <p1 x="0" y="1160"/>
      <p2 x="0" y="1380"/>
    </wire>
    <wire>
      <p1 x="0" y="940"/>
      <p2 x="0" y="1160"/>
    </wire>
    <wire>
      <p1 x="0" y="1720"/>
      <p2 x="0" y="1920"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="1500"/>
      <p2 x="0" y="1720"/>
    </wire>
    <wire>
      <p1 x="960" y="1540"/>
      <p2 x="960" y="1560"/>
    </wire>
    <wire>
      <p1 x="960" y="1640"/>
      <p2 x="960" y="1660"/>
    </wire>
    <wire>
      <p1 x="960" y="1740"/>
      <p2 x="960" y="1760"/>
    </wire>
    <wire>
      <p1 x="960" y="1860"/>
      <p2 x="960" y="1880"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="1340"/>
      <p2 x="480" y="1860"/>
    </wire>
    <wire>
      <p1 x="1700" y="1720"/>
      <p2 x="1700" y="2040"/>
    </wire>
    <wire>
      <p1 x="1640" y="1940"/>
      <p2 x="1640" y="2040"/>
    </wire>
    <wire>
      <p1 x="1640" y="60"/>
      <p2 x="1640" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="840" y="1780"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="1340"/>
      <p2 x="40" y="1520"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="40" y="800"/>
    </wire>
    <wire>
      <p1 x="40" y="1180"/>
      <p2 x="40" y="1340"/>
    </wire>
    <wire>
      <p1 x="40" y="1740"/>
      <p2 x="40" y="1940"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="40" y="1180"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="1520"/>
      <p2 x="40" y="1740"/>
    </wire>
    <wire>
      <p1 x="40" y="800"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="1540"/>
      <p2 x="1000" y="1560"/>
    </wire>
    <wire>
      <p1 x="1000" y="1640"/>
      <p2 x="1000" y="1660"/>
    </wire>
    <wire>
      <p1 x="1000" y="1740"/>
      <p2 x="1000" y="1760"/>
    </wire>
    <wire>
      <p1 x="1000" y="1860"/>
      <p2 x="1000" y="1880"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="80" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="1740"/>
      <p2 x="400" y="1920"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1680" y="2120"/>
      <p2 x="1680" y="2180"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="880" y="1680"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1520" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="980" y="1620"/>
    </wire>
    <wire>
      <p1 x="980" y="1700"/>
      <p2 x="980" y="1720"/>
    </wire>
    <wire>
      <p1 x="980" y="1800"/>
      <p2 x="980" y="1820"/>
    </wire>
    <wire>
      <p1 x="980" y="1920"/>
      <p2 x="980" y="1940"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1460" y="960"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="1720" y="1620"/>
      <p2 x="1720" y="2040"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="1580"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="120" y="1240"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="1240"/>
      <p2 x="120" y="1320"/>
    </wire>
    <wire>
      <p1 x="120" y="1760"/>
      <p2 x="120" y="1960"/>
    </wire>
    <wire>
      <p1 x="120" y="1540"/>
      <p2 x="120" y="1760"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="1320"/>
      <p2 x="120" y="1540"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="1520"/>
      <p2 x="440" y="1880"/>
    </wire>
    <wire>
      <p1 x="1660" y="1820"/>
      <p2 x="1660" y="2040"/>
    </wire>
    <wire>
      <p1 x="1820" y="2120"/>
      <p2 x="1820" y="2180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>