<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should output its value to OUT1.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should output its value to OUT2.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Whether the register selected by WS should save the value from IN on the next cycle.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value to be saved into the register specified by WS if WE is high,</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value in the register specified by RS1.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value in the register specified by RS2.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>FL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should save the value on IN on the next clock cycle (if WE is high).</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>+1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value in the register specified by RS2.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should output its value to OUT2.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value to be saved into the register specified by WS if WE is high,</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>priority_selector.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>priority_selector.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>priority_selector.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>priority_selector.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>priority_selector.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>PRI stands for the input priority in case when
both ports attempt to write to the same register.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PRI</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PRI</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Whether the register selected by WS should save the value from IN on the next cycle.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PRI</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PRI</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PRI</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PRI</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PRI</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>priority_selector.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PRI</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC+1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLEN</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-660" y="-400"/>
      <p2 x="-640" y="1620"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="1280"/>
      <p2 x="940" y="1280"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="-440" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="-460" y="1040"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="940" y="1300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1280" y="1060"/>
    </wire>
    <wire>
      <p1 x="-380" y="-40"/>
      <p2 x="840" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="-40"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="1960"/>
      <p2 x="2700" y="1960"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="940"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="2220" y="1840"/>
      <p2 x="2700" y="1840"/>
    </wire>
    <wire>
      <p1 x="1160" y="1200"/>
      <p2 x="2700" y="1200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-180"/>
      <p2 x="1200" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="1260" y="1080"/>
      <p2 x="1340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="-60"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="1240" y="-320"/>
      <p2 x="1600" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="-320"/>
      <p2 x="640" y="-320"/>
    </wire>
    <wire>
      <p1 x="1600" y="-320"/>
      <p2 x="1940" y="-320"/>
    </wire>
    <wire>
      <p1 x="1940" y="-320"/>
      <p2 x="2300" y="-320"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="1220"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="1560" y="200"/>
      <p2 x="1900" y="200"/>
    </wire>
    <wire>
      <p1 x="1900" y="200"/>
      <p2 x="2260" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1880" y="460"/>
    </wire>
    <wire>
      <p1 x="1880" y="460"/>
      <p2 x="2240" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="1100"/>
      <p2 x="1280" y="1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="1100"/>
      <p2 x="1160" y="1100"/>
    </wire>
    <wire>
      <p1 x="1160" y="1100"/>
      <p2 x="1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1600" y="1740"/>
      <p2 x="1680" y="1740"/>
    </wire>
    <wire>
      <p1 x="1940" y="1740"/>
      <p2 x="2020" y="1740"/>
    </wire>
    <wire>
      <p1 x="2300" y="1740"/>
      <p2 x="2380" y="1740"/>
    </wire>
    <wire>
      <p1 x="1180" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="1260" y="-80"/>
      <p2 x="1580" y="-80"/>
    </wire>
    <wire>
      <p1 x="1580" y="-80"/>
      <p2 x="1920" y="-80"/>
    </wire>
    <wire>
      <p1 x="1920" y="-80"/>
      <p2 x="2280" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="1360"/>
      <p2 x="1480" y="1360"/>
    </wire>
    <wire>
      <p1 x="1200" y="1360"/>
      <p2 x="1220" y="1360"/>
    </wire>
    <wire>
      <p1 x="-160" y="1360"/>
      <p2 x="860" y="1360"/>
    </wire>
    <wire>
      <p1 x="860" y="1360"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="1480" y="1360"/>
      <p2 x="1820" y="1360"/>
    </wire>
    <wire>
      <p1 x="1820" y="1360"/>
      <p2 x="2180" y="1360"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="980"/>
      <p2 x="1500" y="980"/>
    </wire>
    <wire>
      <p1 x="2200" y="980"/>
      <p2 x="2700" y="980"/>
    </wire>
    <wire>
      <p1 x="1500" y="980"/>
      <p2 x="1840" y="980"/>
    </wire>
    <wire>
      <p1 x="1840" y="980"/>
      <p2 x="2200" y="980"/>
    </wire>
    <wire>
      <p1 x="-640" y="1620"/>
      <p2 x="1220" y="1620"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="1240"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1520" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="1860" y="740"/>
      <p2 x="2220" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1860" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="1380"/>
      <p2 x="1220" y="1380"/>
    </wire>
    <wire>
      <p1 x="1200" y="1640"/>
      <p2 x="1220" y="1640"/>
    </wire>
    <wire>
      <p1 x="1280" y="1640"/>
      <p2 x="1460" y="1640"/>
    </wire>
    <wire>
      <p1 x="1460" y="1640"/>
      <p2 x="1800" y="1640"/>
    </wire>
    <wire>
      <p1 x="1800" y="1640"/>
      <p2 x="2160" y="1640"/>
    </wire>
    <wire>
      <p1 x="2160" y="1640"/>
      <p2 x="2700" y="1640"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="1000"/>
      <p2 x="1200" y="1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="1000"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="1860" y="1900"/>
      <p2 x="2700" y="1900"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="1260"/>
      <p2 x="940" y="1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="1260"/>
      <p2 x="1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="-420" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="-480" y="1400"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="840" y="1400"/>
      <p2 x="940" y="1400"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="-820" y="1660"/>
      <p2 x="1220" y="1660"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="-80"/>
      <p2 x="1920" y="1720"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1540" y="1720"/>
    </wire>
    <wire>
      <p1 x="2180" y="1360"/>
      <p2 x="2180" y="1720"/>
    </wire>
    <wire>
      <p1 x="1800" y="1640"/>
      <p2 x="1800" y="1720"/>
    </wire>
    <wire>
      <p1 x="1160" y="1100"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="-140" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="-260"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="-400" y="-260"/>
      <p2 x="-400" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="-480"/>
      <p2 x="1680" y="1740"/>
    </wire>
    <wire>
      <p1 x="400" y="-260"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="940"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-500"/>
      <p2 x="-660" y="-420"/>
    </wire>
    <wire>
      <p1 x="1940" y="-320"/>
      <p2 x="1940" y="1720"/>
    </wire>
    <wire>
      <p1 x="1560" y="200"/>
      <p2 x="1560" y="1720"/>
    </wire>
    <wire>
      <p1 x="2200" y="980"/>
      <p2 x="2200" y="1720"/>
    </wire>
    <wire>
      <p1 x="920" y="-500"/>
      <p2 x="920" y="-440"/>
    </wire>
    <wire>
      <p1 x="1820" y="1360"/>
      <p2 x="1820" y="1720"/>
    </wire>
    <wire>
      <p1 x="1180" y="-500"/>
      <p2 x="1180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-260"/>
      <p2 x="-160" y="1360"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-260"/>
      <p2 x="-420" y="500"/>
    </wire>
    <wire>
      <p1 x="-680" y="-460"/>
      <p2 x="-680" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="1580" y="-80"/>
      <p2 x="1580" y="1720"/>
    </wire>
    <wire>
      <p1 x="2220" y="740"/>
      <p2 x="2220" y="1720"/>
    </wire>
    <wire>
      <p1 x="2220" y="1760"/>
      <p2 x="2220" y="1840"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="300" y="1240"/>
    </wire>
    <wire>
      <p1 x="1840" y="980"/>
      <p2 x="1840" y="1720"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="-820" y="-500"/>
      <p2 x="-820" y="1660"/>
    </wire>
    <wire>
      <p1 x="1460" y="1640"/>
      <p2 x="1460" y="1720"/>
    </wire>
    <wire>
      <p1 x="-440" y="-260"/>
      <p2 x="-440" y="780"/>
    </wire>
    <wire>
      <p1 x="-440" y="-500"/>
      <p2 x="-440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="-500"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="1340" y="980"/>
      <p2 x="1340" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="-260"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="1600" y="-320"/>
      <p2 x="1600" y="1720"/>
    </wire>
    <wire>
      <p1 x="2240" y="460"/>
      <p2 x="2240" y="1720"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="1860" y="740"/>
      <p2 x="1860" y="1720"/>
    </wire>
    <wire>
      <p1 x="1860" y="1760"/>
      <p2 x="1860" y="1900"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1220" y="1340"/>
    </wire>
    <wire>
      <p1 x="840" y="1280"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="840" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="1480" y="1360"/>
      <p2 x="1480" y="1720"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-460" y="1040"/>
    </wire>
    <wire>
      <p1 x="2380" y="-480"/>
      <p2 x="2380" y="1740"/>
    </wire>
    <wire>
      <p1 x="-80" y="-260"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="-500"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="2260" y="200"/>
      <p2 x="2260" y="1720"/>
    </wire>
    <wire>
      <p1 x="980" y="900"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="-500"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="1880" y="460"/>
      <p2 x="1880" y="1720"/>
    </wire>
    <wire>
      <p1 x="1500" y="980"/>
      <p2 x="1500" y="1720"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="860" y="1360"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="-480" y="-260"/>
      <p2 x="-480" y="1400"/>
    </wire>
    <wire>
      <p1 x="1120" y="980"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="2020" y="-480"/>
      <p2 x="2020" y="1740"/>
    </wire>
    <wire>
      <p1 x="740" y="-260"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="-360" y="-280"/>
    </wire>
    <wire>
      <p1 x="2280" y="-80"/>
      <p2 x="2280" y="1720"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="1900" y="200"/>
      <p2 x="1900" y="1720"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1520" y="1720"/>
    </wire>
    <wire>
      <p1 x="1520" y="1760"/>
      <p2 x="1520" y="1960"/>
    </wire>
    <wire>
      <p1 x="2160" y="1640"/>
      <p2 x="2160" y="1720"/>
    </wire>
    <wire>
      <p1 x="-120" y="-500"/>
      <p2 x="-120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-120" y="-260"/>
      <p2 x="-120" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="-260"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="-380" y="-40"/>
    </wire>
    <wire>
      <p1 x="2300" y="-320"/>
      <p2 x="2300" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="380" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>